<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anne Chen</title>
</head>
<body>
	<header>
	<h1 style="color: #B284BE;"> My Space</h1>
	</header>

	<main>
	<p style="color: #99CC00;"> 
	My name is Yi- An Chen, you can also call me Anne. I'm a upcoming Industrial Design senior student at Pratt. </p>

	<img src="groot.jpeg" width="500">

	</main>


	<br>
	<p> Some more information about me</p>
	<ul>
		<a href="https://annechen99.github.io/myfamily/myfamily.html"><li>My Family</li></a>
		<a href="https://annechen99.github.io/interest/interest.html"><li>Interest</li></a>
		<a href="https://annechen99.github.io/anime/anime.html"><li>Favorate Anime</li></a>


</body>
</html>
